<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak dan Alamat - Pondok Pesantren</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
<style>
        .containernav{
            margin-left: 5rem;
        }
        .nav a{
		    margin: 1em;
		    color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
			
		}

		.nav img{
			width: 100px;
			
		}
		.logo2{
			margin: 1em;
			
		}
        .map{
            margin-left: 6rem;
            
        }
        .map p{
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;

        }

        .gambar{
            margin-left: 7rem;
            width: 75%;
            font-family: 'Times New Roman', Times, serif;
        }


        .gambar img{
            width: 150px;
            
        }
</style>

</head>
<body>
    <div class="containernav">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav">
					<div class="logo1">
						<img  src="image/logopesantern-removebg-preview.png" alt="">
					</div>
					<div class="logo2">
						<img src="image/logo3-removebg-preview.png" alt="">
					</div>
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://khaskempek.com/category/profil">Profile</a>
					</li>
                    <li class="nav-item">
                        <a class="nav-link" href="pendaftaran.html">Pendaftaran</a>
					</li>
					<li class="nav-item">
                        <a class="nav-link" href="alamat.html">Kontak & Alamat</a>
					</li>
					<form class="form-inline">
						<input class="form-control mr-sm-2" type="text" /> 
						<button class="btn btn-primary my-2 my-sm-0" type="submit">
							Search
						</button>
					</form>
                </ul>
            </div>
        </div>
    </div>
<div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.5376178356946!2d106.85238707374515!3d-6.324295993665201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69eda49a18161b%3A0x3dd6abf99aa2a0ac!2sJl.%20Kamboja%2C%20RT.9%2FRW.2%2C%20Cijantung%2C%20Kec.%20Ps.%20Rebo%2C%20Kota%20Jakarta%20Timur%2C%20Daerah%20Khusus%20Ibukota%20Jakarta!5e0!3m2!1sid!2sid!4v1702469454056!5m2!1sid!2sid" width="1000" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div>
        <br>
        <p>
                Cara terbaik untuk menghubungi kami adalah dengan datang langsung ke Pesantren dan menemui pihak-pihak yang terkait.
                Jika anda berhalangan untuk datang, anda bisa menghubungi kami melalui email. Silahkan isi form dibawah ini untuk menghubungi kami via email. Jawaban akan kami kirim langsung ke email anda.
                Disini anda bisa menyampaikan saran, pertanyaan, kritik, keluhan, pengaduan, dll.
                Kami hanya akan membalas email yang menyebutkan identitas lengkap pengirim dan disampaikan dengan bahasa yang santun dan jelas.
        </p>
    </div>  
</div>
<div class="footer">
    <hr>
    <div class="gambar">
        <img src="image/logopesantern-removebg-preview.png" alt="">
        <br>
        <div class="text">
            <b> Jl. Kamboja, Kec. Pasar Rebo, Kel. Cijantung, Prov DKI Jakarta, 13770 </b>
            <p>Email  : pondokpesantrenanabul@gmail.com | No.Tlp :(021) 378895/ 0895406229485</p>
            <p>&copy; 2023 Pondok Pesantren Anabul. All rights reserved.</p>
        </div>
    </div>
</div>
</body>
</html>